# verdant

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.verdant.core/: pom.xml
com.io7m.verdant.core.cb/: pom.xml
com.io7m.verdant.core.cb/src/main/java/: module-info.java
com.io7m.verdant.core.cb/src/main/java/com/io7m/verdant/core/cb/: VProtocolMessages.java  package-info.java
com.io7m.verdant.core.cb/src/main/resources/com/io7m/verdant/core/cb/: Versions.cbs
com.io7m.verdant.core/src/main/java/: module-info.java
com.io7m.verdant.core/src/main/java/com/io7m/verdant/core/: VMessageType.java  VProtocolException.java  VProtocolSupported.java  VProtocols.java  package-info.java
com.io7m.verdant.tests/: pom.xml
com.io7m.verdant.tests/src/main/java/: module-info.java
com.io7m.verdant.tests/src/test/java/com/io7m/verdant/tests/: VProtocolsMessagesTest.java
src/site/resources/: documentation.xml  header.xml  overview.xml
