<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.verdant</artifactId>
    <groupId>com.io7m.verdant</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.verdant.core.cb</artifactId>

  <name>com.io7m.verdant.core.cb</name>
  <description>Version protocol definitions (Cedarbridge encoding)</description>
  <url>https://www.io7m.com/software/verdant</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.verdant.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.cedarbridge</groupId>
      <artifactId>com.io7m.cedarbridge.runtime.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.cedarbridge</groupId>
      <artifactId>com.io7m.cedarbridge.runtime.bssio</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jbssio</groupId>
      <artifactId>com.io7m.jbssio.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate Cedarbridge code. -->
      <plugin>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.maven_plugin</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
        <executions>
          <execution>
            <id>generate-cedarbridge-code</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/cedarbridge</outputDirectory>
              <languageName>Java 17+</languageName>
              <files>
                <file>${project.basedir}/src/main/resources/com/io7m/verdant/core/cb/Versions.cbs</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-cedarbridge</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/cedarbridge</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
